# OilmartSystem

./: pom.xml
src/main/java/Controller/: AddUserRoleController.java  DashboardController.java  ItemController.java  LoginController.java  posController.java
src/main/java/Model/: AddUserRole.java  AddUserRoleDAO.java  DashboardDAO.java  DatabaseConnection.java  Item.java  ItemDAO.java  LoginUser.java  LoginUserDAO.java  PosDAO.java  ReportModel.java  Transaction.java  TransactionItem.java  abc.java
src/main/java/Reports/: Profit.jrxml
src/main/java/View/: Dashboard.form  Dashboard.java  Inventory_Manage.form  Inventory_Manage.java  Login.form  Login.java  POS_System.form  POS_System.java  Reports.form  Reports.java
src/main/java/com/mycompany/oilmartsystem/: OilMartSystem.java
